// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: $font-primary;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    color: $color-primary;

    @media only screen and (max-width:56.25em) {
        font-size: 50%;
    }
}

.container {
    display: grid;
    grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start]6rem[sidebar-end full-grid-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start]minmax(-webkit-min-content, 14rem)[col-end]) [center-end] minmax(3rem, 1fr)[full-grid-end];
    grid-template-columns: [sidebar-start]6rem[sidebar-end full-grid-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start]minmax(min-content, 14rem)[col-end]) [center-end] minmax(3rem, 1fr)[full-grid-end];

    @media only screen and (max-width:56.25em) {
        grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [ full-grid-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start]minmax(-webkit-min-content, 14rem)[col-end]) [center-end] minmax(3rem, 1fr)[full-grid-end];
        grid-template-columns: [ full-grid-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start]minmax(min-content, 14rem)[col-end]) [center-end] minmax(3rem, 1fr)[full-grid-end];

    }

    @media only screen and (max-width:43.75em) {
        grid-template-rows: 6rem 96vh -webkit-min-content -webkit-min-content -webkit-min-content repeat(3, -webkit-min-content);
        grid-template-rows: 6rem 96vh min-content min-content min-content repeat(3, min-content);

    }
}