.features {
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    &__feature {
        display: grid;
        grid-template-columns: -webkit-min-content 1fr;
        grid-template-columns: min-content 1fr;

        grid-row-gap: 2rem;
        grid-column-gap: 2rem;

        &--icon {
            width: 4.5rem;
            height: 4.5rem;
            fill: $color-primary;
            grid-row: 1/3;
            transform: translateY(-2rem);
            -webkit-transform: translateY(-2rem);
            -moz-transform: translateY(-2rem);
            -ms-transform: translateY(-2rem);
            -o-transform: translateY(-2rem);
        }

        &--text {
            font-size: 1.7rem;
            color: $color-grey-dark-1;
        }

    }
}