.homes {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 10rem 0;
    grid-gap: 5rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 6rem;

    &__img {
        width: 100%;
        grid-row: 1/3;
        grid-column: 1/3;
    }

    &__icon {
        fill: #c69963;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: end;
    }

    &__title {
        font-size: 1.6rem;
        grid-row: 2/4;
        grid-column: 1/3;
        align-self: center;
        justify-self: center;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        padding: 1.25rem;
        font-family: $font-display;
        font-weight: 400;
        width: 80%;
        text-align: center;
    }

    &__location {
        grid-row: 3/4;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        margin-left: 1rem;

    }

    &__rooms {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        margin-left: 1rem;


    }

    &__area {
        grid-row: 4/5;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        margin-left: 1rem;


    }

    &__price {
        grid-row: 4/5;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        margin-left: 1rem;


    }

    p {
        font-size: 1.5rem;
        color: $color-secondary;
    }

    .btn--home {
        grid-row: 5/6;
        grid-column: 1/3;
        justify-self: stretch;
    }
}