.story {
    &__left {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
            url('./../img/back.jpg');
        grid-column: full-grid-start/col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:43.75em) {
            grid-column: 1/-1;
            grid-row: 6/7;

        }

        &--img-1 {
            width: 100%;
            grid-column: 2/6;
            grid-row: 2/6;

            @media only screen and (max-width:43.75em) {
                grid-column: 2/5;
                grid-row: 2/5;

            }
        }

        &--img-2 {
            width: 115%;
            grid-column: 4/7;
            grid-row: 4/6;
            position: relative;
            z-index: 20;

            @media only screen and (max-width:43.75em) {
                grid-column: 4/6;
                grid-row: 3/6;

            }
        }
    }

    &__right {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-grid-end;
        padding: 5rem 10vw;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;

        @media only screen and (max-width:43.75em) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }

        &--para {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 4rem;
        }
    }
}

.btn {
    border: none;
    background-color: $color-primary;
    padding: 2rem 4rem;
    color: $color-grey-light-1;
    font-size: 1.9rem;
    justify-self: start;
    transition: all .8s;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
    cursor: pointer;

    &:hover {
        background-color: $color-primary-dark;
    }
}